{
  "Tenants": [
    {
      "Code": "karcher-sql",
      //"Host": "localhost",
      "Host": "192.168.100.69",
      "DbType": "SQLSERVER",
      "Database": "DB_KARCHER_PRODUCCION",
      "Schema": "dbo",
      "ConnectionString": "Server=localhost;Database=DB_KARCHER_PRODUCCION;User Id=sa;Password=S0ls@p1234.;TrustServerCertificate=True;Encrypt=False;",
      "ServiceLayer": {
        "BaseUrl": "https://localhost:50000/b1s/v2",
        "CompanyDB": "DB_KARCHER_PRODUCCION",
        "UserName": "manager",
        "Password": "1234",
        "DefaultSeries": 139,
        "DefaultWarehouse": "02",
        "AllowInvalidCertificate": true
      }
    }
  ],
  "Smtp": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "cruzjimenezwilliam21@gmail.com",
    "Password": "atfeijygdbyciiqh",
    "FromEmail": "cruzjimenezwilliam21@gmail.com",
    "FromName": "SOLSAPCUP"
  },
  "Authentication": {
    "LoginPath": "/Auth/Login",
    "AccessDeniedPath": "/Auth/AccessDenied"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
